@import "mixins";
@import "utilities";
@import "resets";
@import "variables";


body {
  font-family: $primary-font;
}

//Starting of showcase styles
//button are fron utilities
.showcase {
  background: rgb(15, 18, 27);
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: 'Poppins' , sans-serif;
  line-height: 1.4;
  @include backGradient(#02243d, #0b0b2c);
  // color1 : #02243d
  // color2 : #0b0b2c
  .showcase-maintext {
    font-family: $header-font;
    color: white;
    font-size: 50px;
    text-transform: uppercase;
    padding-bottom: 10px;


    @media (max-width: 350px) {
      font-size: 25px;
    }
    @media (max-width: 400px) {
      font-size: 30px;
    }
    @media (max-width: 800px) {
      font-size: 45px;
    }
    @media (max-width: 600px) {
      font-size: 40px;
    }
    @media (max-width: 500px) {
      font-size: 35px;
    }

  }
  .showcase-subtext {
    font-size: 18px;
    margin-bottom: 20px;
    color: white;
  }

  #animate {
    margin: 0px;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 4s steps(22, end) forwards, blink 0.6s infinite;
  }
  @keyframes typing {
    0% {
      width: 0%;
    }
    100% {
      width: 100%;
    }
  }
  @keyframes blink {
    0%,
    100% {
      border-right: 2px solid transparent;
    }
    50% {
      border-right: 2px solid rgb(225, 225, 225);
    }
  }
}

.sc-1 {
  @include backGradient(rgb(90, 2, 2), rgb(243, 108, 120));
  .sc1-btn {
    @include btnColorToBack(rgb(245, 172, 172));
  }
}
.sc-2 {
  @include backGradient(rgb(114, 32, 102), rgb(11, 0, 14));

  .sc2-btn {
    @include btnColorToBack(rgb(232, 157, 229));
  }
}
.sc-3 {
  @include backGradient(rgb(4, 12, 4), rgb(73, 114, 7));

  .sc3-btn {
    @include btnColorToBack(rgb(178, 232, 157));
  }
}
.sc-4 {
  @include backGradient(rgb(96, 56, 175), rgb(31, 12, 72));

  .sc4-btn {
    @include btnColorToBack(rgb(232, 157, 229));
  }
}
.no-2-btn{
  border : 2px solid rgb(140, 83, 255);

  &:hover{
    background : rgb(140, 83, 255);
  }
}

.sc-5 {
  background: linear-gradient(135deg, #184e68 0%, #57ca85 100%);
  .sc-5-text {
    font-size: 40px;
  @media (max-width : 500px) {
    font-size: 35px;
  }
  }
  .sc5-btn {
    @include btnColorToBack(rgb(168, 243, 168));
  }
}
.sc-6{
  background:linear-gradient(135deg, #2c0c4d 0%,#251d7d 100%);
}
// Subject Card Gradients
.page-container{
  position: relative;
  min-height: 100vh;

}

.content-wrap{
  padding-bottom: 4rem;
}
//end of showcase
//end of showcase
//end of showcase


//old footer replaced by new
// .main-footer {
//   position: absolute;
//   bottom: 0;
//   width: 100%;

//   height: 4rem; 
//   text-align: center;
//   background: rgb(225, 251, 255);
//   z-index: -1;

//   .footer-text {
//     font-size: 18px;
//     padding-top: 20px;
//     padding-bottom: 20px;
//     font-family: 'Poppins' , serif;
//   }
// }


.index-grid-container {
  margin: auto;
  max-width: 700px;
  display: grid;
  grid-template-columns: 1fr;

  .index-card {
    height: 200px;
    display: flex;
    justify-content: center;
  }

  .index-card-btn {
    width: 50%;
  }
  .index-chapter-name {
    font-size: 23px;
    padding-bottom: 15px;
  }
}
.card-grid-container {
  margin: auto;
  max-width: 700px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card {
  margin: 0px 10px 20px 10px;
  padding: 30px 60px;
  background: linear-gradient(135deg, #42e695 0%, #3bb2b8 100%);
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  font-family: 'Poppins' , sans-serif;
  color: rgb(16, 16, 49);
  box-shadow: rgba(133, 133, 133, 0.686) 0px 22px 70px 4px;

  .img_link_grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-content: center;
    padding : 0 20px 0 20px;

    .card_image {
      border-bottom: 1px solid rgb(112, 112, 112);
      width: 150px;
     
      height: 140px;
    }
  }
  .chapter-name {
    padding-bottom: 8px;
    font-size: 23px;
  }
  .line {
    background-color: rgb(183, 211, 220);
    width: 100%;
    height: 5px;
    margin-bottom: 8px;
    border-radius: 50px;
  }
  .card-btn {
    margin-bottom: 30px;
  
  }
  @media (max-width: 380px) {
    .chapter-name {
      font-size: 20px;
      padding-bottom: 5px;
    }
  }
  @media (max-width: 340px) {
    .chapter-name {
      font-size: 18px;
      padding-bottom: 5px;
    }
  }
}
@media (max-width: 650px) {
  .card-grid-container {
    grid-template-columns: 1fr;
  }
  .card {
    padding: 45px 50px;
  }
}
.less-margin {
  padding: 10px;
  margin-right: 10px;
}

// starting of the mcq styles
.dark-theme {
  background: rgb(0, 0, 0);
}
.mcq-header {
  font-family: 'Poppins' , sans-serif;
  background: linear-gradient(135deg, #ffbcbd 0%, #ff21c8 100%);
  padding: 10px;
  border-radius: 10px;
  font-family: 'Poppins' , sans-serif;
  display: grid;

  grid-template-rows: repeat (3, 1fr);
  grid-gap: 10px;
  .head {
    font-size: 18px;

    text-transform: uppercase;
  }
}
.mcq-margin {
  padding: 10px;
  margin: auto;
  max-width: 550px;
  border-left: 1px solid rgb(136, 136, 136);
  border-right: 1px solid rgb(136, 136, 136);
}

  .mcq-grid-container {
    display: grid;
    grid-template-rows: 1fr;
    grid-gap: 3rem;
  

  .mcq-card {
    background: white;
    display: grid;
    grid-template-rows: 1fr;
    grid-gap: 10px;
    border-radius: 10px;
    padding: 10px;

    .mcq-option {
      padding: 10px;
      // margin: 0 10px 10 10px;
      border-radius: 20px;
      font-size: 16px;
      cursor: pointer;
      border: 1px solid rgb(124, 124, 124);
      width: 100%;
      line-height: 2;
      font-family: 'Poppins' , sans-serif;
 
    }
    .mcq-top {
      border: 2px solid black;
      font-family: 'Poppins' , sans-serif;
      font-size: 18px;
      color: rgb(0, 0, 72);
    }
    @media (max-width : 415px) {

      .mcq-option {
        font-size: 14.5px;
        
      }
      .mcq-top {
        font-size: 17px;
       
      }
    }
  }
}



// https://github.com/AadarshBaral/CollegeChamp.git
// login  signup
// login  signup
// login  signup
// login  signup
// login  signup
// login  signup

.login_register {
  font-size: 19px;
  background: rgb(249, 241, 251);
  display: block;
  width: 100%;
  text-align: center;
  border-radius: 5px;
  padding: 10px 0px 10px 0;
}

.login-container {
  font-family: 'Poppins' , sans-serif;
  // position: relative;
  display: flex;
  flex-direction: column;
  // justify-content: center;
  align-items: center;
 
}

.login-card {
//   position: absolute;
//   top: 50px;
//  margin-top: 20px;;
  border-radius: 10px;
  margin-top: 110px;
  display: flex;
  flex-direction: column;
  
  justify-content: center;
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg");
  padding: 10px;
  box-shadow: 0px 8px 16px 10px rgba(0, 0, 0, 0.2),
    0 12px 40px 0 rgba(0, 0, 0, 0.19);
}

.inside-container {
  display: flex;
  flex-direction: column;
  // padding-top: 10px;
  padding: 0 10px 0 10px;
  width: 350px;

  justify-content: center;
}
@media (max-width: 376px) {
  .inside-container {
    width: 300px;
  }
}
@media (max-width: 322px) {
  .inside-container {
    width: 290px;
  }
}

input[type="password"],
input[type="text"],
input[type="email"] {
  width: 100%;
  padding: 10px;
  margin: 5px 0px 5px 0px;
  border: 0;
  background: transparent;
  border-bottom: 2px solid rgb(0, 123, 255);
  /* border: 0px 0px 1px 0px  solid  rgb(141, 141, 255); */
  border-radius: 5px;
  font-size: 18px;
  color: grey;
}

input[type="submit"] {
  width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
  background: transparent;
  //
  @include btnColorToBack(rgb(0, 123, 255));

  font-size: 20px;
  color: grey;
}
input[type="text"]:focus,
input[type="email"]:focus {
  outline: none;
  border: 2px solid rgb(0, 123, 255);
}

input::placeholder {
  color: rgb(90, 90, 90);
  font-size: 18px;
}
.oauth {
  padding: 15px;
  font-size: 19px;
  width: 100%;
  border: none;
  border-radius: 5px;
  border: 2px solid rgb(170, 123, 247);
  transition: background 0.1s ease-in-out;
  
 

  &:hover {
    border: 2px solid rgb(0, 123, 255);
  }

  .fa-google {
    color: rgb(170, 123, 247);
    margin-right: 20px;
  }

  a {
    color: rgb(116, 115, 115);
  }
}

.already {
  font-size: 15px;
  color: rgb(97, 97, 97);
  font-size: 17px;
  text-align: center;
}
.linklog-in {
  color: rgb(46, 122, 194);
  text-decoration: underline;
  font-size: 17px;
}
// Subject to card matching color
.backPhyCard {
  @include backGradient(rgb(176, 51, 51), rgb(234, 116, 125));
}
.backChemCard {
  @include backGradient(rgba(147, 41, 131, 0.872), rgba(169, 24, 135, 0.537));
}
.backMathCard {
  @include backGradient(rgb(96, 56, 175), rgba(62, 25, 143, 0.749));
}
.backBioCard {
  @include backGradient(rgba(30, 81, 30, 0.653), rgba(127, 198, 12, 0.898));
}
.backMockCard {
  @include backGradient(rgba(90, 2, 2, 0.926), rgba(243, 108, 119, 0.85));
}
// flash message properties
// flash message properties
// flash message properties
.flash-message {
  position: relative;
  display: flex;
  justify-content: center;

  .box {
    // position: sticky;
    // top : 0;
    position: absolute;
    top: 10px;
    width: auto;
    height: auto;
    padding: 10px;
    border-radius: 7px;
    font-family: 'Poppins' , sans-serif;
    font-weight: 500;
  }

  .error {
    background: rgb(255, 197, 197);
    color: rgb(255, 0, 0);
    border: 1px solid red;
  }

  .info {
    background: rgb(197, 226, 255);
    color: rgb(0, 55, 255);
    border: 1px solid rgb(0, 55, 255);
  }
  .succes {
    background: rgb(203, 255, 197);
    color: rgb(53, 102, 0);
    border: 1px solid rgb(41, 95, 0);
  }
  .warning {
    background: rgb(255, 249, 191);
    color: rgb(201, 185, 3);
    border: 1px solid rgb(47, 47, 0);
  }
  .hide {
    display: none;
  }
}
//praactice set styles
//paractice set styles
//paractice set styles
//paractice set styles
//paractice set styles
//paractice set styles
//paractice set styles

.set-containers {
  margin-top: 30px;
  margin-bottom: 10px;
  max-width: 650px;
  margin : auto;

  .set-grid-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 50px;
    font-size: 18px;
    // margin-top: 20px;
    font-family: 'Poppins' , sans-serif;
  }

  .the-set-collection {
    display: grid;
    grid-template-rows: 1fr;
    grid-gap: 20px;
  }
  .practice-set {
    display: grid;
    grid-template-columns: 1fr 1fr 4fr 2fr;
    background: rgb(255, 255, 255);
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;

    .practice-set-index {
      display: inline-block;
    }
    .line-set {
      width: 1px;
      height: 40px;
      background: rgb(148, 148, 148);
    }
    .set-plan {
      padding-right: 10px;
    }
  }
  @media (max-width: 690px) {
    .set-grid-container {
      display: flex;
      flex-direction: column;
      margin: 10px 30px 10px 30px;
      grid-gap: 20px;
    }
  }
  @media (max-width: 405px) {
    .practice-set {
      padding: 20px;
    }
  }
  @media (max-width: 357px) {
    .practice-set {
      font-size: 17px;
      grid-template-columns: 1fr 20px 4fr 2fr;
    }

    // .line-set{
    //   display: none;
    // }
  }
}

.the-mock-test-collection {
  display: flex;
  flex-direction: column;

  .test-set {
    background: linear-gradient(135deg, #2cc8dd 0%, #6078ea 100%);
    padding: 10px;
    border-radius: 10px;
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;
    color: white;

    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;

    .set-text {
      padding: 20px 0px 20px 0px;
    }
  }
}
.shover {
  transition: transform 0.2s ease-in;
}

.shover:hover {
  transform: translateY(-5px);
}

// Addd post logo
// Addd post logo
// Addd post logo
// Addd post logo
// Addd post logo
.add_post_logo{
  background : rgb(75, 75, 255);
  color : white;
  padding : 0px 10px 0px 10px ;
  border-radius: 40%;
  margin-bottom: 20px;
  font-weight: bolder;
  font-size : 40px;
  line-height: 2;

}
//admin post form
//admin post form
//admin post form

//blog styles starts here
//blog styles starts here
//blog styles starts here
//blog styles starts here
//blog styles starts here

.blog-grid-container {
  margin: auto;
  max-width: 800px;
  // display: grid;
  align-items: flex-start;
  justify-content: center;
  // grid-template-rows: 70% 30% ;
  // grid-gap: 2rem;
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
  font-size: 19px;

  position: relative;

  .blog-title {
    font-size: 2.5rem;
    margin: 0.5rem 0 0.5rem 0;
  }
  .line {
    height: 4px;
    width: 100%;
    margin-bottom: 1rem;
    background: rgb(46, 0, 183);
  }

  .author {
    font-size: 1.3rem;
  }
  .date-posted {
    margin-bottom: 1rem;
  }
  .written-blog-container {
    .social-grid-container {
      display: grid;
      grid-template-columns: 70% 30%;
      align-items: center;

      @media (max-width: 768px) {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-bottom: 10px;
      }
    }

    .social-icons {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr;
      justify-content: center;

      grid-gap: 1.5rem;
      justify-content: center;
      align-items: center;
      padding-bottom: 10px;
      border-bottom: 2px solid black;

      @media (max-width: 768px) {
        grid-gap: 1rem;
      }

      .share {
        color: #00476d;
      }

      .social-icon {
        width: 30px;
        height: 30px;

        &:hover {
          filter: grayscale(100);
        }
      }
    }
  }
  .sidebar {
    background: rgb(229, 239, 255);
    margin: 1.3rem 0 0rem 0;
    width: 100%;

    top: 13%;
    padding: 10px;
    border-radius: 1rem;
    border: 2px solid rgb(46, 0, 183);

    .side-bar-content {
      margin-bottom: 5px;

      border-bottom: 1px solid black;
      padding: 10px;
      border-radius: 5px;
      background: rgb(254, 255, 255);

      &:hover {
        color: grey;
      }
    }
  }
  @media (max-width:500px) {
    .blog-title{
      font-size: 1.5rem;
    }
    
  }
  @media (max-width: 600px) {
    .blog-title {
      font-size: 2rem;
    }
    .author {
      font-size: 1.2rem;
    }
    .author-date {
      font-size: 1.2rem;
    }
  }
  .blog-content {
    color: black;
    text-align: left;
    line-height: 1.7;
    hyphens: auto;
  }

}
// oldd
// .blog-grid-container{
//   margin : auto;
//   max-width: 800px;
//   // display: grid;
//   align-items:flex-start;
//   justify-content: center;
//   // grid-template-rows: 70% 30% ;
//   // grid-gap: 2rem;
//   font-family: 'Rubik', sans-serif;
//   line-height: 1.5;
//   font-size: 19px;

//   position: relative;

//   .blog-title{
//     font-size: 2.5rem;
//     margin : .5rem 0 .5rem 0;

//   }
//   .line{
//     height : 4px;
//     width : 100%;
//     margin-bottom: 1rem;
//     background : rgb(46, 0, 183);
//   }

//   .author{
//     font-size: 1.3rem;
    
//   }
//   .date-posted{
//     margin-bottom: 1rem;
//   }
//   .written-blog-container{

//     .social-grid-container{
//       display: grid;
//       grid-template-columns:70% 30%;
//       align-items: center;

//       @media (max-width : 768px) {
//         display : flex;
//         flex-direction: column;
//         align-items: flex-start;
//         padding-bottom: 10px;
//       }

//     }

//     .social-icons{
//       display : grid;
//       grid-template-columns:2fr 1fr 1fr 1fr;
//       align-items: center;
//       padding-bottom: 10px;
//       border-bottom:2px solid black;


//       @media (max-width : 768px) {

//        grid-gap: 1rem;
//       }
  


//       .share{
//         color : #00476d;
//       } 
      
//       .social-icon{
//         width : 30px;
//         height : 30px;
        
      
//         &:hover{
//           filter: grayscale(100)
//         }
//       }
//     }
//   }
//   .sidebar{
    
//     background : rgb(229, 239, 255);
//     margin : 1.3rem 0  0rem 0;
//     width: 100%;
   
//     top: 13%;
//     padding : 10px;
//     border-radius: 1rem;
//     border : 2px solid rgb(46, 0, 183); 
    
//     .side-bar-content{
//       margin-bottom: 5px;
  
//       border-bottom: 1px solid black;
//       padding : 10px;
//       border-radius: 5px;
//       background : rgb(254, 255, 255);

//       &:hover{
//         color : grey;
//       }
//     }
//   }

//   @media (max-width : 600px) {
//     .blog-title{
      
//       font-size: 2rem;
//     }
//     .author{
//       font-size: 1.2rem;
//     }
//     .author-date{
//       font-size: 1.2rem;
//     }

//   }
// .blog-content{
//   color :black;
//   text-align: left;
//   line-height: 1.7;
//   hyphens: auto;
// }
// @media (max-width :1080px ) {
//   .blog-grid-container {
//     margin : 30px;
//   }
// }

// }
// @media (max-width : 900px ) {

//   .blog-grid-container{
//     display: flex;
//     flex-direction: column;
//   }

// }
// .blog-featured-container{
//   align-items: center;

//   @media (max-width: 650px) {
//     max-width: 400px;
//   }
// }
.featured_post{
  font-size: 25px;
  margin-bottom: 10px;
  margin-top: 10px;

}
.blog-2-1{
  margin : 30px 30px 0px 30px;
}

.container{
  max-width: 1100px;
  margin: auto;
}
// .blog-new-card-grid-post{
//   display: grid;
//   margin-top: 20px;
//   grid-template-rows: 80% 20%;
// }




.post-container {
  align-items:center;
}
.notes-container{
  max-width:900px;
  margin: auto;
  display : grid;
  grid-template-columns: repeat(3 ,1fr);
  justify-content: center;
  align-items: center;
  align-content: center;

  @media (max-width: 710px) {
    grid-template-columns: repeat(1,1fr);
  }

  .back{
    background: linear-gradient(135deg, #2cc8dd 0%, #6078ea 100%);
    padding: 50px;
    border-radius: 10px;
    font-size: 20px;
    text-align: center;
margin-right: 30px;
    color: white;
margin-top: 20px;

  }

}

.blog-heading{
  display : flex;
  text-align: center;

  justify-content: center;
align-items: center;
  
  & p{
    text-align: center;
   padding: 10px;
    border-bottom: 1px solid #000;
    font-size: 25px;
    margin-bottom: 5px;
  }

}





// .blog-new-card-grid-post{
//   display: grid;
//   margin-top: 20px;
//   grid-template-rows: 80% 20%;
// }

// .post-container {
//   align-items:center;
// }
// .notes-container{
//   display: flex;
//   justify-content: space-evenly;
//   flex-direction: row;

//   .back{
//     background: linear-gradient(135deg, #2cc8dd 0%, #6078ea 100%);
//     padding: 40px;
//     border-radius: 10px;
//     font-size: 20px;
//     text-align: center;
//     margin-top: 2em;
//     color: white;
//    margin-right: 30px;
//   }

// }



// slider styel
// slider styel
// slider styel
// slider styel
// slider styel
// slider styel
// slider styel


.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;

}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
}

/* Caption text */

.carousel_heading {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  padding: 30px;
  
  border-radius: 20px;
  text-align: center;
  font-size: 25px;
  color : #333;
  cursor: pointer;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
// .dot {
//   cursor: pointer;
//   height: 15px;
//   width: 15px;
//   margin: 0 2px;
//   background-color: #bbb;
//   border-radius: 50%;
//   display: inline-block;
//   transition: background-color 0.6s ease;
// }



/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
}

// headeranimation new
// headeranimation new
// headeranimation new
// headeranimation new
#main-header {
  -webkit-text-stroke: 1px white;  
  color: transparent;
  font-size :40px;
  font-family: 'Poppins',sans-serif;
  // font-weight : bolder;
  position : relative;
  letter-spacing: 2px;
  text-transform: uppercase;    
}
#main-header::before{
  content : attr(data-text);
  position : absolute;
  top : 0;
  left : 0%;
  width : 0%;
  height: 100%;
  color : white;
  -webkit-text-stroke: 0vw white;
  border-right: 4px solid #34daff;
  overflow : hidden;
  animation: animate 6s linear infinite;
}

@keyframes animate {
  0%, 10% ,100%{
      width : 0%;
  }
  70%,90%{
      width : 100%;
  }
}



// .container-post{
 
//   margin-left : 100px;


// }
// @media (max_width : 1080px) {
//   .container-post{
//   margin-left: 0px;
//   }
// }




// test index blog
// test index blog
// test index blog
// test index blog
// test index blog
// test index blog
// test index blog
// test index blog
// test index blog
// test index blog
// test index blog
// test index blog
// test index blog

.sectionA {
  padding: 20px;
  display: grid;
  max-width: 1200px;

  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

  grid-template-areas:
    "cards cards menu"
   
    "cards cards sub-menu";
    
  margin: auto;
  margin-top: 20px;
  border-radius: 10px;



  .blog-new-card-grid {
    grid-area: cards;
  }
  .extra_category {
    grid-area: sub_menu;
display : none;


  }
  .featured-categories {
    background : rgb(31, 105, 216);
    max-width: 350px;
    margin: auto;
  
    display: flex;
    grid-area: menu;
    padding: 10px;
    flex-direction: column;
    border-radius: 10px;
    margin-top: 0px;
    position : sticky;
    top: 100px;
   
    & > * {
      display: flex;
      margin: 10px;
      // @include backGradient(#065288, #1d4377);
      // border: 1px solid rgb(63, 105, 243);
      // border-radius: 10px;
      padding-right: 10px;
      padding-bottom: 5px;
      position: relative;
      
     :last-child{
        color : rgb(201, 201, 201);
        font-size: 16px;
        // padding-top: 10px;
        cursor:initial;     
          

      &:hover{
        color : rgb(201, 201, 201);
        
      }
      }
  

      border-bottom: 1px solid rgb(3, 73, 99);
      img {
        padding: 8px;

      }
        
        a { 
          // padding-left: 10px;
            font-size: 18px;
            color: white;
            margin-bottom: 10px;
            cursor: pointer;
            hyphens: auto;
            text-align: left;


     &:hover{
        color : rgb(23, 216, 126);
        transition: color .2s;
      }
      }
    }
  }
}

@media (max-width: 1080px) {

  .sectionA {
    display: flex;
    flex-direction: column;
  //   grid-template-areas: 
  //   'cards cards cards' 
  //   'menu menu menu'
  // ;
  // max-width : 700px;
  .featured-categories {
    max-width: 800px;  
    margin-top: 20px;
  }
.container-post{
  margin-left: 0px;
}
  }

}
// @media (max-width: 340px) {
//   .sectionA {

//     .featured-categories{
//       max-width: 290px;
//     }
//   }
// }
// @media (max-width: 600px) {
//   .sectionA {

//     .featured-categories{
//       margin : auto;
//       max-width: 550px;
//       margin-top: 23px;
//     }
//   }
// }
@media (max-width: 770px) {
  .sectionA {
    

    .featured-categories{
      margin : auto;
      max-width: 800px;
      margin-top: 23px;
      // font-size: -30%;
    }
  }
}
@media (max-width: 600px) {
  .sectionA {
    
max-width: 500px;
    .featured-categories{
      margin : auto;
      max-width: 550px;
      margin-top: 23px;
    }
  }
}
@media (max-width: 370px) {
  .sectionA {
    
max-width: 360px;
    .featured-categories{
      margin : auto;
      max-width: 290px;
      margin-top: 23px;
      
      :last-child{
        font-size: 10px;
      }
      & p {
        font-size: 15px;
      }
    }
  }
}
@media (max-width: 320px) {
  .sectionA {
    
max-width: 310px;
    .featured-categories{
      margin : auto;
      max-width: 250px;
      margin-top: 23px;
      font-size: 14px;
    }
  }
}
.feat_login{
  margin-top: 100px;
}
